## Supervised learning 
**Supervised learning** is the machine learning task of getting the information from **labeled** datasets.
### Example:
- You get bunch of photos with informaton which are **dogs** and you train a model to recognize new photos whether they are dogs.

## Unsupervised learning
**Unsupervised learning** is the machine learning task of getting the datasets **without any labels** given.
### Example:
- You get bunch of photos part of them are **dogs** and part are not. But they have **no information** on them. And you train a model to discover dogs.

## Reinforcement learning
**Reinforcement learning** is the machine learning task of taking suitable action to maximize reward in a particular situation.
### Example:
- You get bunch of photos part of them are dogs and part are not. Just like the example above, they have no information on them at first. But the machine will get **positive** feedbacks (reward) once it select the dogs' photos, get **negative** feedbacks (punishment) once it select others. Then the feedbacks will become the information, helping machine to recognize dogs better and better.

## Regression
Regression is a ML instance that can be trained to predict **real numbered outputs (continuous values)**; like temperature, house prices, etc.<br>
Let me show you an example. It is the [House Prices: Advanced Regression Techniques]("https://www.kaggle.com/c/house-prices-advanced-regression-techniques") from Kaggle.

In [1]:
import numpy as np
import pandas as pd
path_train = '../Data/House_Prices_data/train.csv'
train = pd.read_csv(path_train)
train.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

As we can see above, it is the task that predict the **"SalePrice"**. And the **"SalePrice"** are the real numbered outputs. This is **Regression**.

### What are the types of Regressions algorithms in ML?
- Linear Regression
- Logistic Regression
- Polynomial Regression
- Stepwise Regression
- Ridge Regression
- Lasso Regression
- ElasticNet Regression


## Classification
Classification is a ML instance that can be trained to predict **class labels**; like whether people survive in the Titanic incident (yes/no), whether the answer is right (yes/no), etc.<br>
Let me show you another example. It is the [Titanic: Machine Learning from Disaster]("https://www.kaggle.com/c/titanic") also from Kaggle.

In [2]:
import numpy as np
import pandas as pd
path_train = '../Data/Titanic_data/train.csv'
train = pd.read_csv(path_train)
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

As we can see above, it is the task that predict whether people **"Survived"**. And the **"Survived"** are the **class labels** (1 or 0). This is **Classification**.

### What are the types of Classification algorithms in ML?
- Linear Classifiers: Logistic Regression, Naive Bayes Classifier.
- Support Vector Machines.
- Decision Trees.
- Boosted Trees.
- Random Forest.
- Neural Networks.
- Nearest Neighbor.